<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cria&#231;&#227;o"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 03:36:13 "/>
        <attribute name="created" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMzozMjowMyAiOzMyMTY="/>
        <attribute name="edited" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMzozNjoxMyAiOzE7MzMyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; ganhou um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o bateu a meta, seu abono &#233; de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
