<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cria&#231;&#227;o"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 03:06:49 "/>
        <attribute name="created" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMjowOTozOSAiOzMyMjg="/>
        <attribute name="edited" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMzowNjo0OSAiOzE7MzMzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
