<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cria&#231;&#227;o"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 03:23:50 "/>
        <attribute name="created" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMzoyMTowMiAiOzMyMTM="/>
        <attribute name="edited" value="Q3JpYcOnw6NvO0RFU0tUT1AtMVZJSE1MQzsyMDIyLTA0LTA1OyIwMzoyMzo1MCAiOzE7MzMyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==c" newline="True"/>
        </body>
    </function>
</flowgorithm>
